{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LargestOfTwoNumber",
            "request": "launch",
            "mainClass": "LargestOfTwoNumber",
            "projectName": "JavaPractice_912430ed"
        },
        {
            "type": "java",
            "name": "SwapTwoNumber",
            "request": "launch",
            "mainClass": "SwapTwoNumber",
            "projectName": "JavaPractice_912430ed"
        },
        {
            "type": "java",
            "name": "FibonacciSeries",
            "request": "launch",
            "mainClass": "FibonacciSeries",
            "projectName": "JavaPractice_1cf1eebe"
        },
        {
            "type": "java",
            "name": "ArmstrongNumber",
            "request": "launch",
            "mainClass": "ArmstrongNumber",
            "projectName": "JavaPractice_1cf1eebe"
        },
        {
            "type": "java",
            "name": "PalindromeNumber",
            "request": "launch",
            "mainClass": "PalindromeNumber",
            "projectName": "JavaPractice_1cf1eebe"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}